<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script defer src="index.js"></script>
    <title>Register Now</title>
  </head>
  <body>
    <div class="logo">
      <img src="./imgs/leaf-logo.svg" alt="logo" />
    </div>
    <main>
      <h1>Register Now</h1>
      <p>register your trip now with Natours</p>
      <form action="" id="survey-form">
        <label id="name-label"
          >Full Name
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter Your Name"
            required
            value="wessam"
          />
        </label>
        <label id="email-label"
          >Email Address
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter Your Email"
            value="123@hotmail.com"
            required
          />
        </label>
        <label id="number-label"
          >Age
          <input
            name="age"
            type="number"
            id="age"
            pattern="[1-9]"
            min="13"
            max="120"
            placeholder="Enter Your Age"
            required
            value="31"
          /> </label
        ><label>Choose a Trip</label>
        <select name="trip" id="dropdown" class="choice-label" required>
          <option value="">(Choose One)</option>
          <option value="The Sea Surfer">The Sea Surfer</option>
          <option value="The Forrest Hiker">The Forrest Hiker</option>
          <option value="The Snow Adventurer">The Snow Adventurer</option>
        </select>

        <fieldset id="payment-methods">
          <label class="choice-label">How would you like to pay?</label>
          <label class="choice-label">
            <input type="radio" name="payment" value="Pay online" checked />
            pay Online
            <div class="pay">
              <img src="./imgs/visa.png" alt="visa" />
            </div>
            <div class="pay">
              <img src="./imgs/MasterCard.png" alt="MasterCard" />
            </div>
            <div class="pay">
              <img src="./imgs/PayPal.png" alt="PayPal" />
            </div>
          </label>
          <label class="choice-label">
            <input type="radio" name="payment" value="cash" />
            Cash
            <div class="pay">
              <img src="./imgs/Cash.png" alt="cash" />
            </div>
          </label>
        </fieldset>

        <fieldset id="checkbox-set">
          <label class="choice-label">How did you know Natours: </label>
          <label class="choice-label"
            ><input name="find-us" type="checkbox" value="facebook" />
            <svg class="facebook">
              <use href="./imgs/symbol-defs.svg#icon-facebook"></use>
            </svg>
            Facebook
          </label>
          <label class="choice-label"
            ><input name="find-us" type="checkbox" value="instagram" />
            <svg class="insta">
              <use href="./imgs/symbol-defs.svg#icon-instagram"></use>
            </svg>
            Instagram
          </label>
          <label class="choice-label"
            ><input name="find-us" type="checkbox" value="google search" />
            <svg class="google">
              <use href="./imgs/symbol-defs.svg#icon-google"></use>
            </svg>
            Google Search
          </label>
          <label class="choice-label"
            ><input name="find-us" type="checkbox" value="friend" />
            <svg class="firend">
              <use href="./imgs/symbol-defs.svg#icon-user"></use>
            </svg>
            Recommended by a friend.</label
          >
        </fieldset>
        <label class="choice-label"
          >Your Comment<textarea
            name="comment"
            id="textarea"
            cols="30"
            rows="5"
            placeholder="Your Comment...."
          ></textarea>
        </label>
        <div class="submit">
          <button type="submit" class="submit-btn">submit</button>
        </div>
      </form>
    </main>
  </body>
</html>
